{
  "name": "The System // CSS",
  "short_name": "The System",
  "start_url": "./system.html?v=2026-04-07-1703",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
